int matrix[5][6] = {{0}};
int *ptr = matrix[2] + 3;

| Nummer | Ausdruck             | Zeilenindex | Spaltenindex |
|--------|----------------------|-------------|--------------|
|      1 | matrix[1][3]         |           1 |            3 |
|      2 | *matrix[4]           |           4 |            0 |
|      3 | *(matrix[4])         |           4 |            0 |
|      4 | (*matrix)[4]         |           0 |            4 |
|      5 | *(matrix[3] + 1)     |           3 |            1 |
|      6 | **matrix + 5         |        -nil |         -nil |
|      7 | *(*matrix + 2)       |           2 |            0 |
|      8 | *(*(matrix + 1) + 4) |           1 |            4 |
|      9 | *(*matrix + 4) + 5   |        -nil |         -nil |
|     10 | 2 * *(ptr - 2) - 5   |-calculation | -calculation |
