| Position  | Bedingung                                           |
|:----------|:----------------------------------------------------|
|  1        | a > 5 && a < 10 && a <= b                           |
|  2        | a > 5 && a < 10 && a > b                            |
|  3        | a <= 5 && a >= 10 && a > b                          |
|  4        | a <= 5 || a >= 10 && a > b                          |
|  5        | unreachable                                         |
|  6        | a <= 5 || a >= 10                                   |
|  7        | unreachable                                         |
|  8        | a <= 5 || a >= 10                                   |
|  9        | a is eight                                          |
| 10        | always reached                                      |
