## a)

| Ausdruck                                     | C-Datentyp                 |
|:---------------------------------------------|:---------------------------|
| 0.2 == 0.2f                                  |                       Bool |
| 4U == (2U << 1U)                             |                       Bool |
| 0xcad                                        |                        Int |
| (2 * 5) / 3.0                                |                     Double |
| ((float) 6.0) / 4                            |                     Double |
| 0XFULL + 'a'                                 |                  Long Long |
| 'E' * 'i' + 'd' + 'P'                        |                        Int |
| (8.0 * 0x10) * (((4U <<   2U) + 10L) * 5.0f) |                     Double |
| (UINT_MAX + 1) & 0xF                         |               unsigned Int |
| 12U | ((6L ^ 4) & 13LL)                      |                  Long Long |



## b)

| Ausdruck                  | Resultat (Basis 10)        |
|:--------------------------|:---------------------------|
| 0x10                      |                         16 |
| 'Z' - 'A'                 |                         25 |
| (5U << 1U) == (13 ^ 7)    |                          1 |
| (UINT_MAX + 2U) + 1       |                          2 |
| 3.0 + 1 - 4 / 2           |                          2 |



## c)

1.
Ausdruck: 0.1f + 0.1f == 0.2
Resultat (Basis 10): 0
Erklärung:
0.1 ist nicht ganz exakt, sondern ab einer gewissen Stelle ungenau.
Aus diesem Grund ist 0.1 + 0.1 nicht genau 0.2 und daher gibt C es als falsch aus.

2.
Ausdruck: 0.1 - 0.1f == 0
Resultat (Basis 10): 0
Erklärung:
Doubles haben auch eine endliche Genauigkeit, daher passiert auch hier ein Fehler.
Das Resultat ist null, weil die Funktion etwa das berechnet: 0.1 - 0.1f == 0.0...x


## d)

1.
Ausdruck: 5 * 2 + 1 == 4 && 2 + 1 > 3
Ausdruck mit vollständiger Klammerung:
((((((5 * 2) + 1) == 4) && 2) + 1) > 3)

2.
Ausdruck: x >= 'a' && x <= 'z' || x >= 'A' && x <= 'Z'
Ausdruck mit vollständiger Klammerung:
(x >= 'a') && (x <= 'z') || (x >= 'A') && (x <= 'Z')

3.
Ausdruck: 1 * 2 / 3 % 4 * 5 / 6
Ausdruck mit vollständiger Klammerung:
(((((1 * 2) / 3) % 4) * 5) / 6)